[33mcommit 84638c1c5192dba7e3acd770f96f647bc0e63b01[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Josivan da S. Marques <72993762+josivanphs@users.noreply.github.com>
Date:   Mon Feb 27 13:44:39 2023 -0400

    corrigindo o HTML

[33mcommit 6557b07cfc06a907caff0a534fc566e9d25d56cb[m
Author: Josivan da S. Marques <72993762+josivanphs@users.noreply.github.com>
Date:   Sat Feb 25 11:03:56 2023 -0400

    add css no index

[33mcommit 894583f6fe87cbe23d3ad08aa83e08fc846fe70b[m
Author: Josivan da S. Marques <72993762+josivanphs@users.noreply.github.com>
Date:   Sat Feb 25 10:49:05 2023 -0400

    voltando o commit anterior

[33mcommit 6f4eef0c8076180867551472ae3e66c21cbe3448[m
Author: Josivan da S. Marques <72993762+josivanphs@users.noreply.github.com>
Date:   Sat Feb 25 10:40:57 2023 -0400

    js feat

[33mcommit 723c044ab13168ca5a9155f62a9a64569a26b9cb[m
Author: Josivan da S. Marques <72993762+josivanphs@users.noreply.github.com>
Date:   Sat Feb 25 10:31:26 2023 -0400

    CV organizado para o CSS

[33mcommit cd4641aaa93687e86a64bd156c4ef7fc574c26e4[m
Author: Josivan da S. Marques <72993762+josivanphs@users.noreply.github.com>
Date:   Sat Feb 25 09:57:39 2023 -0400

    linkando o app js com o index hml

[33mcommit 384bb06968b5612b101a01fb491ff444ff1edef6[m
Author: Josivan da S. Marques <72993762+josivanphs@users.noreply.github.com>
Date:   Sat Feb 25 09:27:31 2023 -0400

    criando arquivo index html

[33mcommit 7c9b21f45d090202a25f8b37b8ece3508bc18dac[m
Author: Josivan da S. Marques <72993762+josivanphs@users.noreply.github.com>
Date:   Sat Feb 25 09:19:37 2023 -0400

    alterando o readme do projeto

[33mcommit 516e8660d039420293b64ef4158b59076b02ceb1[m
Author: Josivan da S. Marques <72993762+josivanphs@users.noreply.github.com>
Date:   Sat Feb 25 09:18:30 2023 -0400

    criando o arquivo js com o console

[33mcommit 35a064c66b23e9c95fa8534b3506dbc25e1afb44[m
Author: Josivan da S. Marques <72993762+josivanphs@users.noreply.github.com>
Date:   Sat Feb 25 09:13:06 2023 -0400

    criando arquivo readme
